<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            column-gap: 2px;
            row-gap: 3px;
            border: 2px solid rgb(184, 14, 14);
            padding: 1em;
            gap: 3px;
            grid-row: 4px;
            border-spacing: 10cap blue;
            border-color: blue;
            border-width: 2px blue;
            width: 3px;
            height: 3px;
        
            
            

     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
    </div>
</body>
</html>